{
  "name": "NaariCare – Women's Health Platform",
  "short_name": "NaariCare",
  "description": "AI-powered health platform for women - PCOS prediction, period tracking, health insights",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ec4899",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/favicon-maskable-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "medical"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "PCOS Assessment",
      "short_name": "PCOS",
      "description": "Start your PCOS risk assessment",
      "url": "/pcos",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Period Tracker",
      "short_name": "Period",
      "description": "Track your menstrual cycle",
      "url": "/period",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}